stages:
  - sonar
  - test
  - build
  - deploy

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

test:
  stage: test
  image: registry.newtools.digital.aaib/aaib/generic-images/node:16
  variables:
    NODE_ENV: "test"
    TOKEN_ISSUER: "aaib"
    TOKEN_AUDIENCE: "aaib"
    JWT_SECRET: "Secret"
  script:
    - npm config set strict-ssl false
    - npm install --ignore-engines
    - npm audit
    - npm run eslint
    - npm run test
  artifacts:
    paths:
      - coverage/
      - reports/
  cache:
    key: ${CI_COMMIT_REF_SLUG}

test_build:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG == null'
  script:
    - executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --no-push

build_image_and_push:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_TAG != null'
  script:
    - executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

# sonar:
#   stage: sonar
#   image: registry.newtools.digital.aaib/aaib/generic-images/sonar_scanner_cli:latest
#   cache:
#     key: "${CI_JOB_NAME}"
#   script:
#     - sonar-scanner -Dsonar.host.url=https://sonarqube.newtools.digital.aaib -Dsonar.login=${SONARQUBE_TOKEN}
