{
  "name": "aaib-idp-microservice",
  "version": "1.0.9",
  "description": "This microservice handles user authentication flow",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && yarn serve",
    "serve": "node build/server.js",
    "build": "yarn clean && yarn build-ts",
    "swagger": "p2o ./documentation/postman.json -f ./documentation/swagger.yml",
    "watch": "tsnd --respawn --transpile-only --no-notify --ignore-watch node_modules src/server.ts",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "eslint": "eslint . --ext .js,.ts",
    "upgrade": "yarn upgrade --latest",
    "test": "jest --forceExit --detectOpenHandles --coverage --testResultsProcessor jest-sonar-reporter --verbose",
    "prepare": "husky install"
  },
  "author": "CharlesKassouf",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/promise.allsettled": "^1.0.3",
    "@types/uuid": "^9.0.0",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-correlation-id": "^1.3.1",
    "express-validation": "^3.0.8",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.3.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "postman-to-openapi": "^3.0.0",
    "promise.allsettled": "^1.0.6",
    "pug": "^3.0.2",
    "tslib": "^2.4.1",
    "uuid": "^9.0.0",
    "winston": "^3.3.3",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-correlation-id": "^1.2.2",
    "@types/hapi__joi": "^17.1.6",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.168",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.6",
    "@types/nodemailer": "^6.4.4",
    "@types/pug": "^2.0.6",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "colors": "^1.4.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^29.2.1",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
