sonar.projectKey=aaib_backend_development_idp-ms_AYle5iY2svdxdtZGYhmr
sonar.qualitygate.wait=true
sonar.projectName=idp-ms
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.ts,**/*.test.tsx,**/*.tests.tsx,**/coverage/**
sonar.tests=./tests/
sonar.test.inclusions=./src/**/*.test.tsx,./src/**/*.test.ts,./src/**/*.tests.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=reports/test-report.xml

