stages:
  - sonar
  - test
  - build
  - deploy
  - publish

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

test:
  stage: test
  image: registry.newtools.digital.aaib/aaib/generic-images/node:16.18.1
  #image: bitnami/node:16
  script:
    - npm config set strict-ssl false
    - npm i
    - npm audit fix --force
    - npm run eslint
    - npm run test
  artifacts:
    paths:
      - coverage/
      - reports/
  cache:
    key: ${CI_COMMIT_REF_SLUG}

test_build:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG == null'
  script:
    - executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --no-push

build_image_and_push:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_TAG != null'
  script:
    - executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

sonar:
  stage: sonar
  image: registry.newtools.digital.aaib/aaib/generic-images/sonar_scanner_cli:latest
  cache:
    key: '${CI_JOB_NAME}'
  script:
    - sonar-scanner -Dsonar.host.url=https://sonarqube.newtools.digital.aaib -Dsonar.login=${SONARQUBE_TOKEN}
  rules:
    - if: $CI_COMMIT_BRANCH == "development"

update_Helm_chart:
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG != null
  image: registry.newtools.digital.aaib/aaib/generic-images/node:16-alpine
  script:
    - apk add curl
    - export Project_name=accounts-ms  
    - export Access_Token=$Access_Token
    - export COMMIT_TAG=$CI_COMMIT_TAG
    - echo "Project Name is $Project_name"
    - echo "Commit tag is $COMMIT_TAG"
    - sed -i "s/appVersion:.*/appVersion:\t\"$CI_COMMIT_TAG\"/g" chart.yaml
    - export NEW_CONTENT=$(cat chart.yaml)

    - curl --request PUT --header "PRIVATE-TOKEN:${Access_Token}" --data "content=${NEW_CONTENT}" "https://gitlab.newtools.digital.aaib/api/v4/projects/430/repository/files/charts%2F${Project_name}%2FChart%2Eyaml?branch=main&commit_message=Update%20file"
