FROM registry.newtools.digital.aaib/aaib/generic-images/node:16-alpine AS builder

WORKDIR /usr/src/app
COPY . .
RUN npm ci --ignore-scripts
RUN npm run build
RUN npm ci --only=production --ignore-scripts

FROM registry.newtools.digital.aaib/aaib/generic-images/node:16-alpine

ENV NODE_ENV=production
RUN apk add --no-cache tini
WORKDIR /usr/src/app
RUN chown node:node .
USER node
COPY --from=builder /usr/src/app/build/ build/
COPY --from=builder /usr/src/app/node_modules/ node_modules/
ENTRYPOINT [ "/sbin/tini","--", "node", "build/index.js" ]
