{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["es2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "skipLibCheck": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es6",
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "*": ["./node_modules/*", "./src/types/*"]
    }
  },
  "exclude": ["./node_modules"],
  "include": ["src/**/*.ts"]
}
