openapi: 3.0.0
info:
  title: AAIB - Creditcard
  version: 1.0.0
servers:
  - url: http://localhost:3011
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
paths:
  /credit:
    get:
      tags:
        - default
      summary: Get cards per account
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  cards:
                    - Id: '6789542144818001'
                      Company: EG0010180
                      Customer: '10210699'
                      CardNumber: 527109******4609
                      Account: '1021069911570201'
                      AccountCurrency: EGP
                      CardFinancialProfile: MC Titanium Standard (Main)-818
                      CardCurrency: EGP
                      CreateDate: 20200714
                      CardLimit: 30000
                      NameOnCard: SAAD ATEF SAAD
                      Status: Opened
                      LastStmtDate: 20210429
                      LastStmtBalalance: -26524.12
                      MobileNo: '201225644844'
                      Bucket: P0
                      Balance: -26945.86
                      LastPayDate: 20210425
                      LastPaidAmt: 1065.79
                      LastOverdueAmt: 0
                      SecurityIndicator: UNSECURED
                      RepaymentAccount: '1021069910010201'
                      ExpiryDate: 20230731
                      CashLimit: 30000
                      SaleLimit: 30000
                      PrmSupFlag: Primary
                      DirectDebitRate: 5
                      MinPaymentDueAmount: 1326.21
                      MinPaymentDueDate: 20210527
                  balance:
                    amount: -26945.86
                    currency: EGP
  /credit/transactions/{id}:
    get:
      tags:
        - default
      summary: Get credit card transactions
      security:
        - bearerAuth: []
      parameters:
        - name: toDate
          in: query
          schema:
            type: integer
          example: '20210830'
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  transactions:
                    - ApprovalNo: '191008'
                      SettlementAmount: -1003
                      Amount: 1000
                      Currency: EGP
                      TrsDate: '20210901'
                      TrsTime: '113107'
                      CardNumber: 458783******0241
                      MBR: '0'
                      TerminalClass: ATM
                      TerminalID: TERMID01
                      TerminalLocation: ACQUIRER NAME*CARD ACCEPTOR*CITY NAME*EGYPT
                      TerminalCity: CITY NAME
                      TerminalCountry: '818'
                      MerchantCategory: '6011'
                      ChargeAmount: 3
                      timestamp: '20210901.113107'
                      correlationId: 191008-20210901.113107
                      description: ATM ACQUIRER NAME*CARD ACCEPTOR*CITY NAME*EGYPT
                    - ApprovalNo: '035007'
                      SettlementAmount: -1003
                      Amount: 1000
                      Currency: EGP
                      TrsDate: '20210901'
                      TrsTime: '113052'
                      CardNumber: 458783******0241
                      MBR: '0'
                      TerminalClass: ATM
                      TerminalID: TERMID01
                      TerminalLocation: ACQUIRER NAME*CARD ACCEPTOR*CITY NAME*EGYPT
                      TerminalCity: CITY NAME
                      TerminalCountry: '818'
                      MerchantCategory: '6011'
                      ChargeAmount: 3
                      timestamp: '20210901.113052'
                      correlationId: 035007-20210901.113052
                      description: ATM ACQUIRER NAME*CARD ACCEPTOR*CITY NAME*EGYPT
                    - ApprovalNo: '350003'
                      SettlementAmount: -503
                      Amount: 500
                      Currency: EGP
                      TrsDate: '20210901'
                      TrsTime: '112224'
                      CardNumber: 458783******0241
                      MBR: '0'
                      TerminalClass: ATM
                      TerminalID: TERMID01
                      TerminalLocation: ACQUIRER NAME*CARD ACCEPTOR*CITY NAME*EGYPT
                      TerminalCity: CITY NAME
                      TerminalCountry: '818'
                      MerchantCategory: '6011'
                      ChargeAmount: 3
                      timestamp: '20210901.112224'
                      correlationId: 350003-20210901.112224
                      description: ATM ACQUIRER NAME*CARD ACCEPTOR*CITY NAME*EGYPT
  /credit/setstatus:
    post:
      tags:
        - default
      summary: Set status
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                ContractId: '9019972451818001'
                Action: Open
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              examples:
                example-0:
                  summary: Set status Lost
                  value:
                    statusCode: '10000'
                    message: Success
                    data:
                      message: Success
                example-1:
                  summary: Set status Open
                  value:
                    statusCode: '10000'
                    message: Success
                    data:
                      message: Success
                example-2:
                  summary: Set status Stolen
                  value:
                    statusCode: '10000'
                    message: Success
                    data:
                      message: Success
  /credit/payment:
    post:
      tags:
        - default
      summary: Own credit card transfer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                debitAcc: '1003011611070201'
                contractId: '6638832123818001'
                currency: EGP
                amount: 1
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  transactionId: FT212731L24N-8851984-412050
  /credit/settings/{ContractId}:
    get:
      tags:
        - default
      summary: Get credit card settings
      security:
        - bearerAuth: []
      parameters:
        - name: ContractId
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  CardNumber: 458783******0241
                  eCommerce: ON_FOR_TIME
                  eComOnUntil: '2099-12-31T00:00:00+02:00'
                  Purchase: ON_FOR_TIME
                  PurchaseOnUntil: '2099-12-31T00:00:00+02:00'
                  Cash: ON_FOR_TIME
                  CashOnUntil: '2099-12-31T00:00:00+02:00'
                  AllowAnyForeign: true
                  AllowSpecificForeign: false
  /credit/settings:
    post:
      tags:
        - default
      summary: Update credit card settings Copy
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                ContractId: '9019972451818001'
                Setting: eCommerce
                Action: ON_FOR_ONE
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  message: Success
