sonar.projectKey=aaib_backend_development_beneficiary-ms_AYiF2ArQrwDOHXKHrQW9
sonar.projectName=beneficiary-ms
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.ts,**/*.test.tsx,**/*.tests.tsx,**/coverage/**
sonar.tests=./tests/
sonar.test.inclusions=./src/**/*.test.tsx,./src/**/*.test.ts,./src/**/*.tests.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
