# Server listen to this port
PORT=3011

#Cors
CORS_URL=*

KAFKA_CLIENT_ID=
KAFKA_HOSTS=
KAFKA_RETRIES=

# Environment Name
NODE_ENV=development

# Promise Timeout in ms
PROMISE_TIMEOUT=10000

DB_URL=
